spring.application.name=propertysecurity
server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/property
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351